"use strict"; 

// 1. Що таке логічний оператор?

// Логічні оператори - це спеціальні символи або ключові слова які використовуються для виконання логічних операцій між двома або більше значеннями.
// Ці операції пов'язані з логікою true та false.

// Основні логічні оператори :

// Логічне "І" (&&): Повертає true, якщо обидва операнди є істинними.

// Логічне "АБО" (||): Повертає true, якщо хоча б один з операндів є істинним.

// Логічне "НЕ" (!): Повертає true, якщо операнд є хибним, і false, якщо операнд є істинним.


// 2. Які логічні оператори є в JavaScript і які їх символи?

// Є три основних логічних оператора :

// Логічне "І" (&&): Повертає true, якщо обидва операнди є істинними. 

// let result = true && false; //  false

// Логічне "АБО" (||): Повертає true, якщо хоча б один з операндів є істинним. 

// let result = true || false; //  true

// Логічне "НЕ" (!): Повертає true, якщо операнд є хибним, і false, якщо операнд є істинним. 

// let result = !true; // false



// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.


let ageInput = prompt("Enter your age:");

if (!isNaN(ageInput)) {
    let age = parseInt(ageInput);

    if (age < 12) {
        alert("You are a child.");
    } else if (age < 18) {
        alert("You are a teenager.");
    } else {
        alert("You are an adult.");
    }
} else {
    alert("Not a number is entered.");
}

// 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
// скільки днів у цьому місяці. Результат виводиться в консоль.

let month = prompt("Введіть місяць року:");

switch (month) {
    case "січень":
    case "березень":
    case "травень":
    case "липень":
    case "серпень":
    case "жовтень":
    case "грудень":
        console.log(`У місяці ${month} 31 день.`);
        break;
    case "квітень":
    case "червень":
    case "вересень":
    case "листопад":
        console.log(`У місяці ${month} 30 днів.`);
        break;
    case "лютий":
        console.log(`У місяці лютому 28 або 29 днів, в залежності від високосного року.`);
        break;
    default:
        console.log("Некоректний ввід. Введіть правильний місяць.");
}
